# Application Configuration
spring.application.name=mahdra-backend

# Active Profile (dev, prod)
spring.profiles.active=neon

# Server Configuration
server.port=8080

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Error handling
server.error.include-message=never
